@media(max-width: 1400px) {
    
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    
    .header {
        width: 1024px;
        margin: 0 auto;
    }

    .s-2 {
        margin-top: 80px;
    }

    .banner {
        width: 1024px;
    }

   h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 16px;
        margin-top: 40px;
    }

    .s2 {
        flex-direction: column;
    }

    .discover {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 80px;
        width: 500px;
    }

    .lorem {
        margin-top: 30px;
    }

    .card-container {
        width: 900px;
        margin: 0 auto;
    }

}

@media(max-width: 1100px) {
    
    .container {
        width: 768px;
        margin: 0 auto;
    }
    
    .header {
        width: 768px;
        margin: 0 auto;
    }
    
    .text {
        width: 450px;
    }
    

    .s-2 {
        margin-top: 80px;
    }

    .banner {
        width: 768px;
    }

    .ul {
        display: none;
    }

   h1 {
        font-size: 55px;
    }

    h2 {
        font-size: 14px;
        margin-top: 30px;
    }

    .burger {
        display: block;
    }

    .s2 {
        flex-direction: column;
    }
    
    .discover {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 80px;
    }

    .lorem {
        margin-top: 30px;
    }

    .card-container {
        width: 768px;
        justify-content: center;
    }

    .card:nth-child(odd) {
        margin-left: 0%;
        align-items: center;
        margin-bottom: 55px;
    }

    .card-text {
        text-align: center;
    }

    .card-lorem {
        text-align: center;
    }

}

@media(max-width: 850px) {
    
    .container {
        width: 600px;
        margin: 0 auto;
    }
    
    .header {
        width: 600px;
        margin: 0 auto;
    }

    .s-2 {
        margin-top: 80px;
    }

    .banner {
        width: 600px;
    }

    .ul {
        display: none;
    }

   h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 10px;
        margin-top: 20px;
    }
    
    .burger {
        display: block;
    }
    .s2 {
        flex-direction: column;
    }

    .discover {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 80px;
    }

    .lorem {
        margin-top: 30px;
    }

    .card-container {
        width: 600px;
        justify-content: center;
    }

    .card:nth-child(odd) {
        margin-left: 0%;
        align-items: center;
        margin-bottom: 55px;
    }

    .img {
        width: 250px;
    }

    .card-text {
        text-align: center;
    }

    .card-lorem {
        text-align: center;
    }

}

@media(max-width: 650px) {
    
    .container {
        width: 440px;
        margin: 0 auto;
    }
    
    .header {
        width: 440px;
        margin: 0 auto;
    }

    .s-2 {
        margin-top: 50px;
    }

    .banner {
        width: 440px;
    }

    .ul {
        display: none;
    }

   h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 10px;
        margin-top: 20px;
    }
    
    .burger {
        display: block;
    }

    .s2 {
        flex-direction: column;
        margin-top: 20px;
    }

    .discover {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        width: 400px;
    }

    .lorem {
        margin-top: 25px;
    }

    .card-container {
        width: 400px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-left: 0%;
        align-items: center;
        margin-bottom: 55px;
    }

    .img {
        width: 350px;
    }

    .card-text {
        text-align: center;
    }

    .card-lorem {
        text-align: center;
    }
    
}

@media(max-width: 500px) {
    
    .container {
        width: 350px;
        margin: 0 auto;
    }
    
    .header {
        width: 350px;
        margin: 0 auto;
    }

    .s-2 {
        margin-top: 30px;
    }

    .banner {
        width: 350px;
    }

    .ul {
        display: none;
    }

   h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 10px;
        margin-top: 20px;
    }
    
    .burger {
        display: block;
    }

    .s2 {
        flex-direction: column;
        margin-top: 20px;
    }

    .discover {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
        width: 300px;
    }

    .dscvr {
        font-size: 12px;
    }
    
    .OHS {
        font-size: 20px;
    }

    .lorem {
        margin-top: 25px;
        font-size: 12px;
    }

    .card-container {
        width: 300px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-left: 0%;
        align-items: center;
        margin-bottom: 20px;
    }

    .img {
        width: 300px;
    }

    .card-text {
        text-align: center;
        font-size: 16px;
    }

    .card-lorem {
        text-align: center;
        font-size: 14px;
    }
    
}